@import "../../utils/constants/styles";

.device {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 100%;
  overflow-x: auto;
  padding: 16px;
  gap: 16px;

  @media (min-width: 768px) {
    padding: 24px;
    gap: 24px;
  }

  &__header {
    display: flex;
    flex-direction: column;
    gap: 16px;

    @media (min-width: 768px) {
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between;
      gap: 24px;
    }
  }

  &__cards {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
    background-color: $White;
    border-radius: 16px;
    padding: 16px;

    @media (min-width: 768px) {
      width: 411px;
      gap: 16px;
      padding: 24px;
    }

    &-title {
      text-align: center;
      margin-top: 0;
      font-size: 18px;
      font-weight: 600;

      @media (min-width: 768px) {
        margin-top: 16px;
        font-size: 20px;
      }
    }
  }

  &__info {
    &-wrap {
      display: flex;
      flex-direction: column;
      gap: 12px;

      @media (min-width: 768px) {
        flex-direction: row;
        gap: 16px;
        margin-bottom: 16px;
      }
    }

    &-block {
      display: flex;
      flex-direction: column;
      gap: 12px;
      width: 100%;

      @media (min-width: 768px) {
        flex-direction: row;
        gap: 16px;
        width: calc(50% - 9px);
      }
    }

    &-footer {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 12px;
      width: 100%;

      @media (min-width: 768px) {
        gap: 8px;
      }
    }

    &-modal {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 12px 16px;
      background-color: $White;
      border-radius: 16px;
      margin-bottom: 16px;
      font-weight: 500;
      font-size: 16px;
      line-height: 1.4;
      color: #2E314E;
      cursor: pointer;

      @media (min-width: 768px) {
        padding: 12px 24px;
        margin-bottom: 24px;
        font-size: 20px;
        line-height: 32.36px;
      }
    }
  }

  &_nav-btn {
    padding: 8px 16px;
    width: 100%;
    height: 40px;
    background: $Blue-500;
    color: $White;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    cursor: pointer;
    border: none;

    @media (min-width: 768px) {
      width: 183px;
    }
  }

  .main-info {
    margin-bottom: 16px;
    width: 100%;
    order: 2;

    @media (min-width: 768px) {
      margin-bottom: 24px;
      order: 1;
    }

    &__header {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 16px;

      @media (min-width: 768px) {
        flex-direction: row;
        justify-content: space-between;
        gap: 16px;
        margin-bottom: 24px;
      }
    }

    &__title {
      display: flex;
      align-items: center;
      gap: 8px;

      @media (min-width: 768px) {
        gap: 10px;
      }

      .tip {
        display: grid;
        place-items: center;
        cursor: help;
      }
    }

    &__date-block {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 16px;

      @media (min-width: 768px) {
        flex-direction: row;
        align-items: center;
        gap: 48px;
      }
    }

    &__period-list {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 8px;
      position: relative;
      padding: 12px;
      background-color: $PaleGreen;
      border-radius: 16px;
      width: 100%;

      @media (min-width: 768px) {
        flex-wrap: nowrap;
        gap: 13px;
        padding: 13px 32px;
      }
    }

    &__period-item {
      cursor: pointer;
      font-size: 12px;
      line-height: 1.21;
      padding: 8px 16px;
      text-align: center;
      background-color: $White;
      border-radius: 16px;
      color: $Grey;
      flex: 1;
      min-width: 60px;

      @media (min-width: 768px) {
        font-size: 13px;
        padding: 10px 20px;
        flex: none;
      }

      &._active {
        background: #00BFC7;
        color: $White;
        font-weight: 400;
      }
    }

    &__charts {
      display: grid;
      grid-template-columns: 1fr;
      gap: 12px;

      @media (min-width: 768px) {
        grid-template-columns: repeat(3, 1fr);
        gap: 16px;
      }
    }
  }

  .gases-device {
    margin-bottom: 16px;
    width: 100%;
    order: 3;

    @media (min-width: 768px) {
      margin-bottom: 24px;
      order: 2;
    }

    &__charts {
      display: grid;
      grid-template-columns: 1fr;
      gap: 12px;

      @media (min-width: 768px) {
        grid-template-columns: repeat(4, 1fr);
        gap: 12px 16px;
      }
    }
  }

  .location-device {
    width: 100%;
    order: 1;
    margin-bottom: 16px;

    @media (min-width: 768px) {
      order: 0;
      margin-bottom: 0;
    }

    &__content {
      padding: 12px;
      border-radius: 16px;
      background-color: $White;
      width: 100%;
      height: 300px;

      @media (min-width: 768px) {
        padding: 16px;
        height: 485px;
        width: 100%;
      }
    }

    &__subtitle {
      font-size: 14px;
      font-weight: 600;
      line-height: 1.5;
      margin-bottom: 8px;

      @media (min-width: 768px) {
        font-size: 16px;
        line-height: 2;
        margin-bottom: 0;
      }
    }
  }

  .device-info-title {
    font-size: 18px;
    font-weight: 700;
    line-height: 1.33;
    margin-bottom: 16px;

    @media (min-width: 768px) {
      font-size: 24px;
      margin-bottom: 24px;
    }
  }

  &__main-header {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    gap: 16px;

    @media (min-width: 768px) {
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: 16px;
      gap: 24px;
    }
  }
}