@import "../../utils/constants/styles";

.map-page {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;

  .content {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
    
    @media (min-width: 1024px) {
      flex-direction: row;
      gap: 24px;
    }
  }

  .map-container {
    position: relative;
    height: 50vh;
    width: 100%;
    border-radius: 12px;
    overflow: hidden;
    background: $White;
    padding: 16px;
    
    @media (min-width: 768px) {
      height: 60vh;
      border-radius: 16px;
      padding: 20px;
    }
    
    @media (min-width: 1024px) {
      height: 100%;
      padding: 24px;
      flex: 1;
    }

    & .map {
      height: 100%;
      width: 100%;
      border-radius: 8px;
      overflow: hidden;
    }

    & p {
      margin: 0 !important;
      font-weight: 500;
      font-size: 20px;
      line-height: 32.36px;
    }
  }

  .devices-block {
    display: flex;
    flex-direction: column;
    gap: 16px;
    background-color: $White;
    border-radius: 12px;
    padding: 16px;

    @media (min-width: 768px) {
      border-radius: 16px;
      padding: 24px;
    }

    @media (min-width: 1024px) {
      width: 400px;
      min-width: 400px;
      height: 100%;
    }

    &__title {
      margin: 0;
      font-size: 18px;
      font-weight: bold;

      @media (min-width: 768px) {
        font-size: 20px;
      }
    }

    .devices-list {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      gap: 12px;
      height: 100%;

      @media (min-width: 768px) {
        gap: 16px;
      }

      padding-right: 6px;
      margin-right: -10px;

      &::-webkit-scrollbar {
        width: 4px;
      }

      &::-webkit-scrollbar-thumb {
        background-color: #99C7F7;
        border-radius: 4px;
      }

      &::-webkit-scrollbar-track {
        background-color: $White;
      }
    }
  }
}
