@import "../../utils/constants/styles";

.map {
  margin-top: 16px;
  overflow: hidden;
  width: 100% !important;
  max-width: 84rem !important;
  height: 100% !important;
  max-height: 100% !important;
  position: relative;
  z-index: 0;

  &__popup {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;

    &-header {
      display: flex;
      justify-content: space-between;
      align-items: center;

      & p {
        margin: 0;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
      }

      & div {
        display: flex;
        align-items: center;
        gap: 4px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      gap: 4px;

      & p {
        margin: 0;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;

        &:first-child {
          font-weight: 700;
        }

        &:last-child {
          font-size: 14px;
        }
      }
    }

    &-details {
      display: flex;
      gap: 24px;

      & div {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 8px;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;

        & p {
          margin: 0;
        }
      }
    }

    &-cards {
      display: flex;
      flex-direction: row !important;
      gap: 8px;
      justify-content: left;

      & p {
        width: fit-content;
        margin: 0;
        padding: 4px 8px;
        background: $Blue-300;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal
      }
    }
  }
}

.leaflet-popup {
  left: -146px !important;
  bottom: 56px !important;
}

.leaflet-popup-close-button {
  display: none !important;
}

.leaflet-popup-content {
  width: 100% !important;
  margin: 0 !important;
}

.leaflet-popup-content-wrapper {
  background: #EFFBFA !important;
  box-shadow: none !important;
  width: 379px;
  color: $Black;
  border-radius: 16px !important;
}

.leaflet-popup-tip {
  display: none !important;
}

.device-item {
  cursor: pointer;
  background-color: #EFFBFA;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 24px;
  border-radius: 16px;

  &__text-block {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }

  &__name {
    font-weight: 400;
    font-size: 16px;
    line-height: 25.89px;
  }

  &__address {
    font-weight: 400;
    font-size: 12px;
    line-height: 19.42px;
  }

  &__status-block.conn {
    display: flex;
    align-items: center;
    gap: 24px;

    .conn__ico {
      display: grid;
      place-content: center;
    }

    .conn__status {
      min-width: 85px;
      padding: 8px;
      background-color: #00C28A;
      font-size: 12px;
      color: $White;
      border-radius: 16px;
      line-height: 1.62;
      text-align: center;

      &.Disabled {
        background-color: #E75454;
      }
    }
  }
}